<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
    <meta charset="UTF-8" />
    <title>Grace Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie9.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
    <![endif]-->
    <!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" />
    <![endif]-->
</head>
<body>

<div class="homeHeader">
    <a href="index.html"><img class="mypicture" src="Images/GraceLogo.jpg" alt="Logo" /></a>

</div>
<div id="header">
    <ul>

        <li class="current"><a href="index.html"><span>Home</span></a></li>
        <li><a href="about.html"><span>About Us</span></a></li>
        <li><a href="classes.html"><span>Classes</span></a></li>
        <li><a href="contact.html"><span>Contact Us</span></a></li>
        <li><a href="galery.html"><span>Galery</span></a></li>
    </ul>
</div>

<div id="footer">
    <div>
        <div>
            <div id="connect">
                <span>Follow Us:</span>
                <a href="https://www.facebook.com/gymnastics.cary.nc/" target="_blank"><img src="images/fb-logo.png" alt="Facebook" /></a>
                <a href="http://www.instagram.com/gracegymnasticsacademy/" target="_blank"><img src="images/instagram-logo.png" alt="Instagram"></a>

            </div>
            <div class="section">
                <ul>
                    <li class="first"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
                <p>&copy; Copyright 2020. Grace Gymnastics Academy. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>